MAKE="/bin/bash ./scripts/dkms_build ${kernelver}"
CLEAN="/bin/bash ./scripts/dkms_build"
BUILT_MODULE_NAME=hpt
BUILT_MODULE_LOCATION=build/kernel/linux/hpt/
PACKAGE_NAME=hpt-dkms
PACKAGE_VERSION=1.7
DEST_MODULE_LOCATION[0]="/kernel/updates/dkms"
AUTOINSTALL="YES"
